D:\PerAspera\PerAsperaEditor\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\PerAspera\PerAsperaEditor\App.xaml;;
FD:\PerAspera\PerAsperaEditor\Editors\WorldEditor\GameEntityView.xaml;;
FD:\PerAspera\PerAsperaEditor\Editors\WorldEditor\ProjectLayoutView.xaml;;
FD:\PerAspera\PerAsperaEditor\Editors\WorldEditor\WorldEditorView.xaml;;
FD:\PerAspera\PerAsperaEditor\GameProject\CreateProjectView.xaml;;
FD:\PerAspera\PerAsperaEditor\GameProject\OpenProjectView.xaml;;
FD:\PerAspera\PerAsperaEditor\GameProject\ProjectBrowserDialog.xaml;;
FD:\PerAspera\PerAsperaEditor\MainWindow.xaml;;
FD:\PerAspera\PerAsperaEditor\Utilities\HistoryActionView.xaml;;
FD:\PerAspera\PerAsperaEditor\Utilities\LoggerView.xaml;;

